{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:40000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.247.81.21;Database=DWExtract;User Id=integrador;Password=pALeN2BzbrgQ3Z5n;TrustServerCertificate=True;Encrypt=True;Pooling=True;MultipleActiveResultSets=True;Connect Timeout=30;Command Timeout=300;"
  },
  "Database": {
    "Name": "DWextract",
    "FieldCharLimit": 200,
    "PacketSize": 103000,
    "MaxTableCount": 20
  },
  "Processing": {
    "ThreadPagination": 10,
    "ThreadTimeout": 4000
  },
  "Auth": {
    "Secret": "Kaefer@100"
  }
}